# TestAutothanPracticeFinal

./: README.md  config.properties  pom.xml  testng_web.xml
src/test/java/mobile/framework/: CommonMethodsAndAssertions.java  extreports.java
src/test/java/mobile/pages/: StepInForumPage.java
src/test/java/mobile/tests/: TC_001_OpenWebsite.java  TC_002_SearchTest.java  TC_003_OpenChannel.java  TC_004_NavigateAndChose.java  TC_005_API_GetVideoName.java  TC_011_API_UploadFile.java
src/test/java/web/framework/: CommonMethodsAndAssertions.java  extreports.java
src/test/java/web/pages/: StepInForumPage.java
src/test/java/web/tests/: TC_001_OpenWebsite.java  TC_005_API_GetVideoName.java  TC_011_API_UploadFile.java
